{
  "name": "Family Organizer",
  "short_name": "Family Hub",
  "description": "Family tasks, shopping, budgets, medication reminders, and rewards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
